{
  "ConnectionStrings": {

    "DefaultConnection": "Server=ELIASFLORES25\\SQLEXPRESS;Database=AlcaldiaDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "ESTA_ES_UNA_LLAVE_SÚPER_SECRETA_Y_LARGA_DE_MÁS_DE_256_BITS_PARA_PRODUCCIÓN_2026!",
    "Issuer": "MiAlcaldiaApi",
    "Audience": "MiAlcaldiaClientes",
    "ExpiryHours": 4
  },
  "AllowedHosts": "*"
}
